# set default source stream and fallback
station1	= input.http(id="station1", max=40., "http://127.0.0.1:8000/scheduler")
station1	= audio_to_stereo(station1)

# define fallback from stream1 to stream2 to outage announcement
net_outage = mksafe(single("/streamfail/streamfail.mp3"))
net_outage = audio_to_stereo(net_outage)

output.dummy(id="dummy for station1", fallible=true, station1)
output.dummy(id="dummy for net_outage", fallible=true, net_outage)

radio = fallback(
		id="http_input fallback",
		track_sensitive=false,
		[
			station1,
			net_outage
		]
)
radio=mksafe(radio)

