clock.assign_new( id="icecast", [
    output.icecast(
        %mp3(bitrate=256, stereo=true, samplerate=44100),
        %include "icecast.conf"
        description="radio", genre="radio", url="radio",
        mksafe(buffer(radio))
    )
])
