clock.assign_new( id="icecast", [
    output.icecast(
        %ogg(%flac(samplerate=44100, channels=2, compression=7, bits_per_sample=16)),
        %include "icecast.conf"
        description="radio", genre="radio", url="radio",
        mksafe(buffer(radio))
    )
])
