clock.assign_new( id="icecast", [
    output.icecast(
        %vorbis.cbr(samplerate=44100, channels=2, bitrate=192),
        %include "icecast.conf"
        description="radio", genre="radio", url="radio",
        mksafe(buffer(radio))
    )
])
