#!/usr/bin/env liquidsoap

%include "system.conf"

%include "input-alsa.conf"

%include "fallback.conf"

%include "output-file-wav.conf"

%include "output-stream-flac.conf"
#%include "output-stream-ogg.conf"
#%include "output-stream-mp3.conf"
