description "stream-radio"

start on (
        local-filesystems
    and runlevel [2345]
)

stop on runlevel [016]

respawn

pre-start script
    [ -d /var/run/stream-radio ] || mkdir /var/run/stream-radio
    chmod 777 /var/run/stream-radio/
    [ -f /var/run/stream-radio/radio.pid ] && rm /var/run/stream-radio/radio.pid
    true
end script

exec su -s /bin/sh -c 'exec "$0" "$@" >> /var/log/stream-radio/radio.log 2>&1' audiostream -- liquidsoap /etc/stream-radio/start.conf 

